# xtend-async

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: .classpath  .project  README.md
gradle/: xtend.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/kii/act/: Actor.xtend  ActorExtensions.xtend  AsyncActor.xtend  LoopingActor.xtend
src/main/java/nl/kii/async/: AsyncCollection.xtend  AsyncCollectionWrapper.xtend  AsyncException.xtend  AsyncMap.xtend  AsyncMapWrapper.xtend  ExecutorExtensions.xtend  IndexedAsyncMap.xtend  StreamException.xtend
src/main/java/nl/kii/observe/: Publisher.xtend
src/main/java/nl/kii/promise/: BasePromise.xtend  IPromise.xtend  Promise.xtend  PromiseException.xtend  PromiseExtensions.xtend  PromiseFuture.xtend  PromisePairExtensions.xtend  SubPromise.xtend  SubTask.xtend  Task.xtend
src/main/java/nl/kii/stream/: Balancer.xtend  BaseStream.xtend  BufferedStream.xtend  Connection.xtend  CopySplitter.xtend  Gatherer.xtend  IOStreamExtensions.xtend  IStream.xtend  NewStream.xtend  Observable.xtend  Promise.xtend  PromiseExt.xtend  PromiseExtensions.xtend  PromiseFuture.xtend  PromiseFuture<T>.xtend  PromisePairExt.xtend  PromisePairExtensions.xtend  Publisher.xtend  SkippableStream.xtend  Source.xtend  Stream.xtend  StreamBalancer.xtend  StreamCopySplitter.xtend  StreamEventHandler.xtend  StreamException.xtend  StreamExt.xtend  StreamExtensions.xtend  StreamIOExtensions.xtend  StreamListening.xtend  StreamMessages.xtend  StreamMonitor.xtend  StreamMonitoring.xtend  StreamOLD.xtend  StreamObserver.xtend  StreamObserving.xtend  StreamPairExt.xtend  StreamPairExtensions.xtend  StreamResponder.xtend  StreamSource.xtend  StreamSubscription.xtend  (+3 more)
src/main/java/nl/kii/util/: SynchronizeExt.java
src/main/java/nl/stream/source/: Balancer.xtend  StreamCopySplitter.xtend  StreamSource.xtend
src/main/xtend-gen/nl/kii/act/: .Actor.java._trace  .Actor.xtendbin  .ActorExtensions.java._trace  .ActorExtensions.xtendbin  .AtMaxProcessDepth.java._trace  .gitignore  Actor.java  ActorExtensions.java  AsyncActor.java  AtMaxProcessDepth.java  LoopingActor.java
src/main/xtend-gen/nl/kii/async/: .AsyncCollection.java._trace  .AsyncCollection.xtendbin  .AsyncCollectionWrapper.java._trace  .AsyncCollectionWrapper.xtendbin  .AsyncException.java._trace  .AsyncMap.java._trace  .AsyncMap.xtendbin  .AsyncMapWrapper.java._trace  .AsyncMapWrapper.xtendbin  .ExecutorExtensions.java._trace  .ExecutorExtensions.xtendbin  .IndexedAsyncMap.java._trace  .IndexedAsyncMap.xtendbin  .gitignore  AsyncCollection.java  AsyncCollectionWrapper.java  AsyncException.java  AsyncMap.java  AsyncMapWrapper.java  AsyncMemoryMap.java  ExecutorExtensions.java  IndexedAsyncMap.java
src/main/xtend-gen/nl/kii/observe/: .Observable.java._trace  .Observable.xtendbin  .Publisher.java._trace  .Publisher.xtendbin  .gitignore  Observable.java  Publisher.java
src/main/xtend-gen/nl/kii/promise/: .IPromise.java._trace  .IPromise.xtendbin  .Promise.java._trace  .Promise.xtendbin  .PromiseExtensions.java._trace  .PromiseExtensions.xtendbin  .PromiseFuture.java._trace  .PromiseFuture.xtendbin  .Task.java._trace  .Task.xtendbin  .gitignore  BasePromise.java  IPromise.java  Promise.java  PromiseException.java  PromiseExtensions.java  PromiseFuture.java  PromisePairExtensions.java  SubPromise.java  SubTask.java  Task.java
src/main/xtend-gen/nl/kii/publish/: .gitignore
src/main/xtend-gen/nl/kii/stream/: .BaseStream.java._trace  .Close.java._trace  .Closed.java._trace  .ControlledBalancer.java._trace  .Entries.java._trace  .IOStreamExtensions.java._trace  .IStream.java._trace  .IStream.xtendbin  .Next.java._trace  .Overflow.java._trace  .Skip.java._trace  .Stream.java._trace  .Stream.xtendbin  .StreamBalancer.java._trace  .StreamController.java._trace  .StreamExtensions.java._trace  .StreamExtensions.xtendbin  .StreamHandler.java._trace  .StreamHandlerBuilder.java._trace  .StreamIOExtensions.java._trace  .StreamIOExtensions.xtendbin  .StreamListener.java._trace  .StreamListenerBuilder.java._trace  .StreamMessage.java._trace  .StreamMonitor.java._trace  .StreamMonitor.xtendbin  .StreamNotification.java._trace  .StreamObserver.java._trace  .StreamResponder.java._trace  .StreamResponderBuilder.java._trace  .StreamStats.java._trace  .StreamStats.xtendbin  .SubStream.java._trace  .UncaughtStreamException.java._trace  (+65 more)
test/: test.txt
xtend-gen/nl/kii/act/: Actor.java  ActorExtensions.java  AtMaxProcessDepth.java
xtend-gen/nl/kii/act/test/: Call2.java  Result.java  TestRecursion.java
xtend-gen/nl/kii/async/: AsyncCollection.java  AsyncCollectionWrapper.java  AsyncMap.java  AsyncMapWrapper.java  ExecutorExtensions.java  IndexedAsyncMap.java
xtend-gen/nl/kii/observe/: Observable.java  Publisher.java  TestPublisher.java
xtend-gen/nl/kii/promise/: IPromise.java  Promise.java  PromiseExtensions.java  PromiseFuture.java  Task.java
xtend-gen/nl/kii/promise/internal/: BasePromise.java  PromiseException.java  SubPromise.java  SubTask.java
xtend-gen/nl/kii/promise/test/: TestPromise.java  TestPromiseAndFuture.java  TestPromiseErrorHandling.java  TestPromiseExtensions.java
xtend-gen/nl/kii/stream/: IStream.java  Stream.java  StreamExtensions.java  StreamIOExtensions.java  StreamMonitor.java  StreamStats.java
xtend-gen/nl/kii/stream/internal/: BaseStream.java  StreamEventHandler.java  StreamEventResponder.java  StreamException.java  StreamObserver.java  StreamResponder.java  SubStream.java  UncaughtStreamException.java
xtend-gen/nl/kii/stream/message/: Close.java  Closed.java  Entries.java  Entry.java  Error.java  Finish.java  Next.java  Overflow.java  Skip.java  StreamEvent.java  StreamMessage.java  Value.java
xtend-gen/nl/kii/stream/source/: LoadBalancer.java  StreamCopySplitter.java  StreamSource.java  StreamSplitter.java
xtend-gen/nl/kii/stream/test/: StreamAssert.java  TestIOStreamExtensions.java  TestMultiThreadedProcessing.java  TestSplitter.java  TestStreamExtensions.java  TestStreamMonitor.java  TestStreaming.java
(+420 files in other folders)
