group=com.kimengi.async
project=xtend-async
version=1.4.5

javaVersion=1.8
xtendVersion=2.12.0
junitVersion=4.12
quasarVersion=0.7.8:jdk8

# If you set updateSuspendables to true and build the project, the build script will
# automatically try to detect suspendables and suspendable-supers and update
# the src/main/java/META-INF/suspendables and src/main/java/META-INF/suspendable-supers files.
# for more information: http://docs.paralleluniverse.co/quasar/#auto-detection
updateSuspendables=false
