group=com.kimengi.async
project=xtend-async
<<<<<<< HEAD
version=1.4.0
=======
version=1.4.5
>>>>>>> 93e2377684f02309c78c49ea4de966390aed8c14

javaVersion=1.8
xtendVersion=2.12.0
junitVersion=4.12
<<<<<<< HEAD
quasarVersion=0.7.7:jdk8
=======
quasarVersion=0.7.8:jdk8
>>>>>>> 93e2377684f02309c78c49ea4de966390aed8c14

# If you set updateSuspendables to true and build the project, the build script will
# automatically try to detect suspendables and suspendable-supers and update
# the src/main/java/META-INF/suspendables and src/main/java/META-INF/suspendable-supers files.
# for more information: http://docs.paralleluniverse.co/quasar/#auto-detection
updateSuspendables=false
